<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap CDN Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fontawsemoe CDN link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Next project BS4</title>


    <style>

      *{margin: 0; padding: 0;}

      /* header part start here */

    #header-section{
        background-image:url("multiethnic-pupils-doing-task-with-help-teacher.jpg");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
    }

    .nav-item{
        padding: 10px;
    }

    .nav-item a{

        color: white;
    }

    .nav-item a:hover{

        color: crimson;
        background-color: darkgreen;
    }

    .navbar-icon{
        background-color: white;
    }

    .center-contain{

        margin-top: 80px;
        text-align: center;
    }

    .center-contain p{
        color: white ;
        font-size: 30px;
        margin-bottom: 30px;
    }
      /* header part end here */




    /* extra div section start here   */

    .extra-contain{

        padding:4% 10% ;
    }

    .extra-contain{
        padding: 15px;
        margin: 20px 0px;
        transition: .4s;
        border: 1px solid crimson;
        border-radius: 5px;
    }

    .extra-contain:hover{

        transform: scale(0.8);
        box-shadow: 2px 6px 5px black ;
    }

    /* extra div section end here   */


    /* offer section start here */

    #offer-section{

        background-color:#F6F5F8;
    }
     
     .offer-title h3{

         padding: 20px;
     }

     .hr-offer-style{

         border: 5px dotted crimson;
         border-bottom: none;
         width: 80px;
         margin: 0 auto;
         margin-top: -20px;
         margin-bottom: 5px;
     }

     .offer-title p{

         margin-top: -20px;
         margin-bottom: 50px;
     }

     .progress-name h4{

         margin-bottom: 10px;
     }
    
    .media-body h3{

        border-bottom: 2px solid white;
        padding-bottom: 8px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .media-body p{

        text-align: justify;
        color:#28A745;
        font-size: small;
    }
    /* offer section end here */

    /* project section start here */

    #project-section{

        margin: 100px 0;
    }

    .project-title h3{

      font-size: 20px;


    }

    .hr-project-style{

        border: 5px dotted crimson;
        border-bottom: none;
        width: 80px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    

    /* project section end here */

    /* pricing section start here */

    #price{

        background-color: #05B7F2;
        background: linear-gradient(160deg, #007BFF 55%, #fff 0%);
    }

    .hr-price-style{

        border: 5px dotted crimson;
        border-bottom: none;
        width: 80px;
        margin: 0 auto;
        margin-top: -20px;
        margin-bottom: 20px;
    }

    .price-title h3{

      padding: 20px;


    }

    .card{

        margin-bottom: 10px;
        transition: .4s;
        border: 1px solid #ff02c0 ;
    }

    .card:hover{

        transform: scale(0.8);
        box-shadow: 2px 6px 5px red;
    }

    .card p{

        font-size: small;
        line-height: 30px;
        font-family: 'Times New Roman', Times, serif;
        
    }

    .card button{

        border-radius: 20px;
        opacity: .6;
    }

      /* pricing section end here */

      /* clients section start here */

      #customer{
          background-color:gray;
          margin-bottom: 10px;
      }

      .client-title h3{

          padding: 20px;

            
        }

      .hr-client-style{

            border: 5px dotted crimson;
            border-bottom: none;
            width: 80px;
            margin: 0 auto;
            margin-top: -20px;
        }

        .client-title p{

            margin-top: -10px;
        }

        .carousel-indicators{

            margin-bottom: 10px;
        }

        .box{
            margin-bottom: 80px;
            padding: 30px;
            border: 2px solid crimson;
            border-radius: 5px;
            transition: .3s;
        }

        .box:hover{

            background-color: #007BFF;
            transform: scale(0.9);
            box-shadow: 2px 6px 5px black;
        }

        .carousel-item{

            padding: 10px;
            color: white;
        }

      /* clients section end here */

      /* contact us section start here */

      #contact{

          background-color: #05B7F2;
          background: linear-gradient(330deg, #007BFF 55%, #fff 0%);
      }

      .contact-title h3{

            padding: 20px;

            
     }

     .hr-contact-style{

            border: 5px dotted crimson;
            border-bottom: none;
            width: 80px;
            margin: 0 auto;
            margin-top: -20px;
    }

    .form-group{

        width: 450px;
        margin: 0 auto;
        margin-bottom: 20px;
    }



       /* contact us section end here */

       /* newsletter section start here  */

       #newsletter{

           text-align: center;
           margin-bottom: 100px;
           margin-top: 100px;
       }

       .news-title h3{

           font-size: 15px;
       }

       .input-group input{

           border: 1px solid chartreuse;
       }

       .input-group-append a{

           color: crimson;
           font-size: 15px;
           border-radius: 10px;
           background-color: #007BFF ;
       }

       .input-group-append a:hover{

           color: darkblue;
           background-color: darkorchid;
       }
       
       .hr-news-style{

            border: 5px dotted crimson;
            border-bottom: none;
            width: 80px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 15px;
        }

       /* newsletter section end here  */

       /* footer top section start here  */

       #footer-top{

           background-color: #007BFF;
           color: white;
       }

       .footer-contain h3{

           letter-spacing: 3px;
           margin-top: 30px;
           text-transform: uppercase;
           font-size: 15px;
       }

       .footer-contain p{

           line-height: 25px;
           letter-spacing: 1px;
           text-align: justify;
           font-style: italic;
       }

       .footer-contain li{

           list-style: none;
       }

       .footer-contain a{

           text-decoration: none;
           color:white;
           padding: 10px 10px;
           margin-bottom: 10px;
       }

       .footer-contain a:hover{

           color: greenyellow;
           background-color: green;
       }

       .footer-input input{
          
          height: 30px;

       }

       .footer-input a{

           height: 30px;


       }



       /* footer top section end here  */

        /* footer bottom section start here  */

        #footer-bottom{

            background-color: cornflowerblue;
        }

        .footer-btm-section a{

            margin: 0 10px;
            text-decoration: none;
            text-align: center;
        }


        /* footer bottom section end here  */


      @media (max-width:768px){

        .nav-item a{

            color:rgb(38, 0, 255);
            transition: .4s;
      }

      .nav-item a:hover{
          background-color: rgba(38, 0, 35, 0.2);
          transform: scale(0.8);
      }

      .form-group{

        width: 300px;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      #customer{
          background-color:gray;
          margin-bottom: 10px;
          text-align: center;
      }

      }

      @media(max-width:300px){
         
        .form-group{

            width: 200px;
            margin: 0 auto;
            margin-bottom: 20px;
      }

      .media-body{

         margin-right: 0px;
      }



      

      }

    </style>


</head>
<body>

<header>

    <section id="header-section">

    <nav class="navbar text-uppercase p-3 navbar-expand-sm text-center">

        <div class="container">
        <a class="text-info navbar-brand" href="#">SR DEVOLOPER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span<i class="fas fa-bars navbar-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#price">Price</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#customer">Customer</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            
          </ul>
          
        </div>

      </div>

      </nav>


     
              <div class="center-contain">
                  <h1 class="mb-4 font-weight-bold text-white">We are the webdevoloper</h1>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <button class="btn btn-white btn-outline-white mr-4"><a style="text-decoration: none;" href="#">About me</a></button>
                  <button class="btn btn-white btn-outline-white mr-4"><a style="text-decoration: none;" href="#">Contact me</a></button>
              </div>
</section>

</header>


<main>

    <!-- extra div section start here  -->

      <div class="container">
        <section id="extra-section" class="text-center">

              <div class="row">

                  <div class="col-lg-4 d-block d-lg-flex">

                    <div class="extra-contain">
                      <a href="#"><i class="fa-2x fas fa-desktop"></i></a>
                      <h4 class="text-bold text-uppercase">Desktop</h4>
                      <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                          adipisicing elit. Minima molestiae voluptates
                           sunt facere, nihil incidunt nisi.</p>
                        </div>

                  </div>

                  <div class="col-lg-4 d-block d-lg-flex">

                    <div class="extra-contain">
                      <a href="#"><i class="fa-2x fas fa-desktop"></i></a>
                      <h4 class="text-bold text-uppercase">Desktop</h4>
                      <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                          adipisicing elit. Minima molestiae voluptates
                           sunt facere, nihil incidunt nisi.</p>
                        </div>

                  </div>

                  <div class="col-lg-4 d-block d-lg-flex">

                    <div class="extra-contain">
                      <a href="#"><i class="fa-2x fas fa-desktop"></i></a>
                      <h4 class="text-bold text-uppercase">Desktop</h4>
                      <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                          adipisicing elit. Minima molestiae voluptates
                           sunt facere, nihil incidunt nisi.</p>
                        </div>

                  </div>

              </div>

        
        </section>


      </div>

     <!-- extra div section end here  -->


     
    <!-- /* offer section start here */ -->

    <section id="offer-section">

        <div class="container">

        <div class="offer-title">
            <h3 class="text-center text-dark text-uppercase text-bold">What do we offer</h3>
            <hr class="hr-offer-style" />
            <br>
            <p class="text-center text-dark small">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quibusdam, fuga.</p>
        </div>

        <div class="row">
            <div class="col-lg-6">

            <div class="progress-name">

                <h4>HTML</h4>
                <div class="progress mb-4">
                    <div class="bg-danger progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%</div>
                </div>

                <h4>CSS</h4>
                <div class="progress mb-4">
                    <div class="bg-info progress-bar progress-bar-striped progress-bar-animated" style="width:60%">60%</div>
                </div>

                <h4>JS</h4>
                <div class="progress mb-4">
                    <div class="bg-success progress-bar progress-bar-striped progress-bar-animated" style="width:50%">50%</div>
                </div>

                <h4>REACT</h4>
                <div class="progress mb-4">
                    <div class="bg-warning progress-bar progress-bar-striped progress-bar-animated" style="width:40%">40%</div>
                </div>

                <h4>JESON</h4>
                <div class="progress mb-4">
                    <div class="bg-primary progress-bar progress-bar-striped progress-bar-animated" style="width:30%">30%</div>
                </div>

            </div>


            </div>

            <div class="col-lg-6">

                <div class="offer-name">

                    <div class="media mb-4">
                        <i class="text-primary align-self-center fa-2x fas fa-desktop"></i>
                        
                        <div class="media-body ml-5">
                            <h3>Website Devolopment</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                               Dolore, sequi.Lorem ipsum dolor sit amet. in lear with <abbr title="Bootstrap4">bs4</abbr></p>
                        </div>

                    </div>

                    <div class="media mb-4">
                        <i class="text-primary align-self-center fa-2x fas fa-wifi"></i>
                        
                        <div class="media-body ml-5">
                            <h3>Website Devolopment</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                               Dolore, sequi.Lorem ipsum dolor sit amet. in lear with <abbr title="Bootstrap4">bs4</abbr></p>
                        </div>

                    </div>

                    <div class="media mb-4">
                        <i class="text-primary align-self-center fa-2x fas fa-phone"></i>
                        
                        <div class="media-body ml-5">
                            <h3>Website Devolopment</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                               Dolore, sequi.Lorem ipsum dolor sit amet. in lear with <abbr title="Bootstrap4">bs4</abbr></p>
                        </div>

                    </div>

                </div>

            </div>

        </div>


    </div>


    </section>

     <!-- /* offer section end here */ -->


     <!-- project section start here -->

          <section id="project-section">

            <div class="project-title">
                <h3 class="small text-center text-dark mt-4">More than 2000 website Desgin</h3>
                <hr class="hr-project-style" />
            </div>

            <div class="container text-center d-flex justify-content-around align-item-center">

            <div class="col-lg-3 d-block d-lg-flex">
                <div class="project-containt">
                    <h2 class="count">1500</h2>
                    <p>My project score </p>
                </div>
            </div>
            
        
            <div class="col-lg-3 d-block d-lg-flex ">
                <div class="project-containt">
                    <h2 class="count">2500</h2>
                    <p>My project score </p>
                </div>
            </div>

            <div class="col-lg-3 d-block d-lg-flex">
                <div class="project-containt">
                    <h2 class="count">700</h2>
                    <p>My project score </p>
                </div>
            </div>

            <div class="col-lg-3 d-block d-lg-flex">
                <div class="project-containt">
                    <h2 class="count">800</h2>
                    <p>My project score </p>
                </div>
            </div>

        </div>





          </section>
     <!-- project section end here -->


     <!-- pricing section start here -->

      <section id="price">
        <div class="container">



        <div class="price-title">
            <h3 class="small text-center text-uppercase text-dark mt-4">Our best pricing</h3>
            <hr class="hr-client-style" />
        </div>

       <div class="row text-center p-3">
           <div class="col-lg-4 col-sm-12 d-block d-lg-flex">

            <div class="card">
                <div class="card-header">
                <h2 class="mt-4">Basic</h2>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Iste repellendus saepe quaerat, et voluptatem 
                        iure excepturi. Aperiam, dignissimos? Temporibus, 
                        necessitatibus.</p>
                <div class="card-footer">
                    <button class="btn btn-primary"><a style="text-decoration: none;" class="text-white" href="#">Purchase</a></button>
                </div>

                </div>
            </div>

           </div>

           <div class="col-lg-4 col-sm-12 d-block d-lg-flex">

            <div class="card">
                <div class="card-header">
                <h2 class="mt-4">Basic</h2>
                </div>
                <div class="card-body ">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Iste repellendus saepe quaerat, et voluptatem 
                        iure excepturi. Aperiam, dignissimos? Temporibus, 
                        necessitatibus.</p>
                <div class="card-footer">
                    <button class="btn btn-primary"><a style="text-decoration: none;" class="text-white" href="#">Purchase</a></button>
                </div>
                
                </div>
            </div>

           </div>

           <div class="col-lg-4 col-sm-12 d-block d-lg-flex">

            <div class="card">
                <div class="card-header">
                <h2 class="mt-4">Basic</h2>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Iste repellendus saepe quaerat, et voluptatem 
                        iure excepturi. Aperiam, dignissimos? Temporibus, 
                        necessitatibus.</p>
                <div class="card-footer">
                    <button class="btn btn-primary"><a style="text-decoration: none;" class="text-white" href="#">Purchase</a></button>
                </div>
                
                </div>
            </div>

           </div>
        </div>

    
    </div>
    </section>



     <!-- pricing section end here -->

     <!-- clients section start here -->


     <section id="customer">
     <div class="container">


            
        <div class="client-title">
            <h3 class="text-center text-dark text-uppercase text-bold">Our happy client</h3>
            <hr class="hr-client-style" />
            <br>
            <p class="text-center text-dark small">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quibusdam, fuga.</p>
        </div>



        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="hover" data-interval="2000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner text-center">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="box">
                           
                            <img style="width: 80px;" class="align-self-center mt-4 img-fluid rounded-circle" src="shamim.jpg" alt="">
                            <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Totam assumenda cum 
                                dignissimos et labore quidem consectetur 
                                sed est veritatis placeat, voluptatibus 
                                dicta libero eius commodi doloremque ea 
                                eaque ullam. Cupiditate.</p>

                            <h2 style="font-size: 20px;" >SHAMIM REZA</h2>
                            <a style="text-decoration: none;color: skyblue;" class="mb-4" href="#">My Facebook</a>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="box">
                           
                
                            <img style="width: 80px;" class="align-self-center mt-4 img-fluid rounded-circle" src="shamim.jpg" alt="">
                            <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Totam assumenda cum 
                                dignissimos et labore quidem consectetur 
                                sed est veritatis placeat, voluptatibus 
                                dicta libero eius commodi doloremque ea 
                                eaque ullam. Cupiditate.</p>

                            <h2 style="font-size: 20px;" >SHAMIM REZA</h2>
                            <a style="text-decoration: none;color: skyblue;" class="mb-4" href="#">My Facebook</a>
                            

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="box">
                           
                            
                            <img style="width: 80px;" class="align-self-center mt-4 img-fluid rounded-circle" src="shamim.jpg" alt="">
                            <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Totam assumenda cum 
                                dignissimos et labore quidem consectetur 
                                sed est veritatis placeat, voluptatibus 
                                dicta libero eius commodi doloremque ea 
                                eaque ullam. Cupiditate.</p>

                            <h2 style="font-size: 20px;" >SHAMIM REZA</h2>
                            <a style="text-decoration: none;color: skyblue;" class="mb-4" href="#">My Facebook</a>
                     

                        </div>
                    </div>
                </div>

                
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="box">
                           
                          
                            <img style="width: 80px;" class="align-self-center mt-4 img-fluid rounded-circle" src="shamim.jpg" alt="">
                            <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Totam assumenda cum 
                                dignissimos et labore quidem consectetur 
                                sed est veritatis placeat, voluptatibus 
                                dicta libero eius commodi doloremque ea 
                                eaque ullam. Cupiditate.</p>

                            <h2 style="font-size: 20px;" >SHAMIM REZA</h2>
                            <a style="text-decoration: none;color: skyblue;" class="mb-4" href="#">My Facebook</a>
                        

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="box">
                           
                           
                            <img style="width: 80px;" class="align-self-center mt-4 img-fluid rounded-circle" src="shamim.jpg" alt="">
                            <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Totam assumenda cum 
                                dignissimos et labore quidem consectetur 
                                sed est veritatis placeat, voluptatibus 
                                dicta libero eius commodi doloremque ea 
                                eaque ullam. Cupiditate.</p>

                            <h2 style="font-size: 20px;" >SHAMIM REZA</h2>
                            <a style="text-decoration: none;color: skyblue;" class="mb-4" href="#">My Facebook</a>
                          

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="box">
                           
                            
                            <img style="width: 80px;" class="align-self-center mt-4 img-fluid rounded-circle" src="shamim.jpg" alt="">
                            <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Totam assumenda cum 
                                dignissimos et labore quidem consectetur 
                                sed est veritatis placeat, voluptatibus 
                                dicta libero eius commodi doloremque ea 
                                eaque ullam. Cupiditate.</p>

                            <h2 style="font-size: 20px;" >SHAMIM REZA</h2>
                            <a style="text-decoration: none;color: skyblue;" class="mb-4" href="#">My Facebook</a>
                           

                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="box">
                           
                            
                            <img style="width: 80px;" class="align-self-center mt-4 img-fluid rounded-circle" src="shamim.jpg" alt="">
                            <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Totam assumenda cum 
                                dignissimos et labore quidem consectetur 
                                sed est veritatis placeat, voluptatibus 
                                dicta libero eius commodi doloremque ea 
                                eaque ullam. Cupiditate.</p>

                            <h2 style="font-size: 20px;" >SHAMIM REZA</h2>
                            <a style="text-decoration: none;color: skyblue;" class="mb-4" href="#">My Facebook</a>
                        

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="box">
                           
                            
                            <img style="width: 80px;" class="align-self-center mt-4 img-fluid rounded-circle" src="shamim.jpg" alt="">
                            <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Totam assumenda cum 
                                dignissimos et labore quidem consectetur 
                                sed est veritatis placeat, voluptatibus 
                                dicta libero eius commodi doloremque ea 
                                eaque ullam. Cupiditate.</p>

                            <h2 style="font-size: 20px;" >SHAMIM REZA</h2>
                            <a style="text-decoration: none;color: skyblue;" class="mb-4" href="#">My Facebook</a>
                          

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="box">
                           
                           
                            <img style="width: 80px;" class="align-self-center mt-4 img-fluid rounded-circle" src="shamim.jpg" alt="">
                            <p style="font-style: italic;" class="small">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Totam assumenda cum 
                                dignissimos et labore quidem consectetur 
                                sed est veritatis placeat, voluptatibus 
                                dicta libero eius commodi doloremque ea 
                                eaque ullam. Cupiditate.</p>

                            <h2 style="font-size: 20px;" >SHAMIM REZA</h2>
                            <a style="text-decoration: none;color: skyblue;" class="mb-4" href="#">My Facebook</a>
                         

                        </div>
                    </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>




     </div>
     </section>



     
     <!-- clients section end here -->


     <!-- contact us section start here -->

     <section id="contact">
        <div class="container">



            <div class="contact-title">
                <h3 class="text-center text-dark text-uppercase text-bold">Contact Us</h3>
                <hr class="hr-contact-style" />
                <br>
                <p class="text-center text-dark small">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Quibusdam, fuga.</p>
            </div>


            <form action="mailto:rezashamim725@gmail.com" method="POST" enctype="text/plain" class="was-validated">

                <div class="form-group">
                <input class="form-control" type="fullname" name="fullname" required placeholder="Enter your fullname">
                <div class="valid-feedback text-primary">valid</div>
                <div class="invalid-feedback text-danger">Enter fullname before submit in the form</div>
                </div>

                <div class="form-group">
                <input class="form-control" type="fullname" name="fullname" placeholder="Enter your fullname">
                </div>

                <div class="form-group">
                <input class="form-control" type="fullname" name="fullname" placeholder="Enter your fullname">
                </div>

                <div class="form-group">
                <input class="form-control" type="fullname" name="fullname" placeholder="Enter your fullname">
                </div>

                <div class="form-group">
                    <textarea class="form-control" name="message" id="" cols="30" rows="10" placeholder="write your sms"></textarea>
                </div>

                <div class="form-group text-center ">
                    <input class="btn btn-danger mb-5 mr-2" type="submit" value="Submit">
                    <input class="btn btn-danger mb-5" type="reset" value="Reset">
                </div>

            </form>
    


     </div>
     </section>

     <!-- contact us section end here -->

     <!-- newsletter section start here -->

      <section id="newsletter">
        <div class="container">

        <div class="news-title">
            <h3 class="mt-4 text-center text-dark text-uppercase text-bold">Subscribe to our channel</h3>
            <hr class="hr-news-style" />
        </div>

        
        <div class="input-group mb-3">
            <input type="email" name="email" class="form-control" placeholder="Your email">
            <div class="input-group-append">
              <a style="text-decoration: none;" class="input-group-text" href="#">Subscribe</a>
            </div>
        </div>
    




      </div>
      </section>

      <!-- newsletter section end here -->


</main>

<!-- footer section start here -->

<footer>


    <section id="footer-top">
        <div class="container">
        <div class="footer-section">




            <div class="row">



                <div class="col-lg-4 col-sm-12">
                    <div class="footer-contain">

                        <h3>About SR Desgin</h3>
                        <p class="small mt-3 ">Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Ducimus odio velit
                             magni cum ratione explicabo vel, suscipit
                              aut nisi sunt perspiciatis quam, perferendis,
                               voluptates omnis dolorum praesentium nulla 
                               blanditiis eum excepturi culpa laboriosam 
                               vitae? Qui?</p>

                    </div>
                </div>

                <div class="col-lg-4 col-sm-12">
                    <div class="footer-contain text-lg-left">

                        <h3>navigation link</h3>
                        <div class="footer-nav text-center text-lg-left text-md-left  ">
                            <li class="mb-3 mt-3"><a href="#">Home</a></li>
                            <li class="mb-3"><a href="#">Sevice</a></li>
                            <li class="mb-3"><a href="#">Price</a></li>
                            <li class="mb-3"><a href="#">Customer</a></li>
                            <li class="mb-3"><a href="#">Contact</a></li>
                        </div>

                    </div>
                </div>


                <div class="col-lg-4 col-sm-12">
                    <div class="footer-contain">

                        <h3>newsletter</h3>
                        <p class="small mt-3 ">Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Ducimus odio velit
                             magni cum ratione explicabo vel, suscipit
                              aut nisi sunt perspiciatis quam,</p>


                              <div class="footer-input">

                              <div class="input-group mb-3">
                                <input type="email" name="email" class="form-control" placeholder="Your email">
                                <div class="input-group-append">
                                  <a style="text-decoration: none;" class="input-group-text" href="#">Subscribe</a>
                                </div>
                                </div>
                            </div>

                        
                       

                    </div>
                </div>




            </div>







    </div>
    </div>
    </section>


</footer>

<!-- footer section end here -->


<!-- footer bottom section start here  -->


       <section id="footer-bottom">
        <div class="container">


            <div class="footer-btm-section">
                <div class="row">
                    <div class="col-lg-6 col-md-12 cl-sm-12 text-center text-lg-left">
                        <p class="text-white mt-4"> &copy;Copy right Shamim Reza </p>
                    </div>

                    <div class="col-lg-6 col-md-12 cl-sm-12 text-center text-lg-right mt-4">
                        <a href="#" class="text-white">Home</a>
                        <a href="#"> <i class=" text-white text-wite fab fa-facebook"></i> </a>
                        <a href="#"> <i class=" text-white fab fa-twitter"></i> </a>
                        <a href="#"> <i class=" text-white fab fa-instagram"></i> </a>
                        <a href="#"> <i class=" text-white fab fa-youtube"></i> </a>
                    </div>
                </div>
            </div>










    </div>
    </section>



<!-- footer bottom section end here  -->





    


<!-- BS4 js Link -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>

$(".count").counterUp({
    delay: 10,
    time: 1000
});

</script>





</body>
</html>